<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
</head>

<body>
    <h1>Search_google</h1>
    <form action="https://www.google.com/search">

        <label for="Google">Google Search</label>
        <input type="text" id="Google" placeholder="enter search value" name="q">
        <input type="submit" value="search">


    </form>
    <form action="https://www.youtube.com/results">

        <label for="Youtube">search youtube</label>
        <input type="text" name="search_query" id="Youtube" placeholder="search youtube">
        <input type="submit" value="Youtube Search">
    </form>

</body>

</html>